<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    body{
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 0;
      margin: 0;
      height: 100vh;
    }
    .container {
      display: grid;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 22px;
      gap: 9px;
      width: 748px;
      height: 748px;
      background-color: #000
    }
    .grid{
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .one{
      background-color: #E72F24;
    }
    .two{
      background-color: #F0F1EC;
      grid-column: span 3;
    }
    .three{
      background-color: #F0F1EC;
      grid-row: span 2;
    }
    .four{
      background-color: #F0F1EC;
      grid-area: 2/2/4/4;
    }
    .five{
      background-color: #004592;
      border-bottom: 10px solid #000;
    }
    .six{
      background-color: #F0F1EC;
      grid-row: span 2;
    }
    .seven{
      background-color: #F0F1EC;      
    }
    .eight{
      background-color: #F9D01E;
    }
    .nine{
      background-color: #232629;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="grid one">🙂</div>
    <div class="grid two">🙂</div>
    <div class="grid three">🙂</div>
    <div class="grid four">🙂</div>
    <div class="grid five">🙂</div>
    <div class="grid six">🙂</div>
    <div class="grid seven">🙂</div>
    <div class="grid eight">🙂</div>
    <div class="grid nine">🙂</div>
  </div>
</body>

</html>