<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flex Direction</title>
  <!-- HINT:
  https://developer.mozilla.org/en-US/docs/Web/CSS/Universal_selectors
  https://developer.mozilla.org/en-US/docs/Learn/CSS/Building_blocks/Selectors/Combinators 
  -->
  <style>
    .container {
      color: white;
      border: 5px solid gold;
      display: inline-flex;
      flex-direction: column;
    }
    .container > .red, .orange, .yellow, .green, .blue, .indigo, .violet {
      flex-basis: 100px;
    }
    .red {background-color: red;}
    .orange {background-color: orange;}
    .yellow {background-color: yellow;}
    .green {background-color: green;}
    .blue {background-color: blue;}
    .indigo {background-color: indigo;}
    .violet {background-color: violet;}
  </style>
</head>

<body>
  <div class="container">
    <div class="red">Red</div>
    <div class="orange">Orange</div>
    <div class="yellow">Yellow</div>
    <div class="green">Green</div>
    <div class="blue">Blue</div>
    <div class="indigo">Indigo</div>
    <div class="violet">violet</div>
  </div>
  
</body>

</html>